apiVersion: v1
kind: ConfigMap
metadata:
  name: proyecto
data:
      WORDPRESS_DB_HOST: mysql
      WORDPRESS_DB_USER: proyecto
      WORDPRESS_DB_NAME: proyecto1
      MYSQL_RANDOM_ROOT_PASSWORD: '1'